#
# File sync.cfg
#
# Layout:
#
# Each entry is a comma delimited set of parameters on a single line.  The order of
# the parameters are as follows:
# 
#
# Project, 
# State, 
# Checkout Process Name (must be browse with synchronize), 
# Viewpath, 
# Host Path,
# machine name or IP address (optional),
# remote host user name (optional),
# remote host user password (optional)
# 

# Sample Reference Directories
#Project Name,State Name,Checkout Process Name,ViewPath,ClientDir,Machine,username,password

RBC Application Playground - instructor,Development,Check Out,\RBC Repository,c:\work
RBC Application Playground - instructor,Development,Check Out,\RBC Repository,d:\work


